# CodeExercise

./: Implementation Description.docx
base-service-common/: pom.xml
base-service-common/src/main/java/com/cts/customsvc/base/config/: WebMvcConfig.java
base-service-common/src/main/java/com/cts/customsvc/base/constants/: BaseConstants.java
base-service-common/src/main/java/com/cts/customsvc/base/dto/: BaseResponse.java
base-service-common/src/main/java/com/cts/customsvc/base/exceptions/: AppException.java
base-service-common/src/main/java/com/cts/customsvc/base/exceptions/handler/: GlobalExceptionHandler.java
base-service-common/src/main/java/com/cts/customsvc/base/interceptor/: FeignClientInterceptor.java  RequestResponseLoggingInterceptor.java
base-service-common/src/main/java/com/cts/customsvc/base/security/filter/: CustomOncePerRequestFilter.java
contmgmt-service-api/: pom.xml
contmgmt-service-api/src/main/java/com/cts/contmgmt/api/: ContMgmtApiClient.java  IPlaceholderService.java
contmgmt-service-api/src/main/java/com/cts/contmgmt/api/placeholder/: Comment.java  Post.java
contmgmt-service-api/src/main/java/com/cts/contmgmt/api/request/: DocumentRequest.java  PostCommentRequest.java
contmgmt-service-api/src/main/java/com/cts/contmgmt/api/response/: BaseResponse.java  DocumentDTO.java  DownloadAllDocumentResponse.java  DownloadDocumentResponse.java
contmgmt-service-boot/: pom.xml
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/: ContMgmtBootApplication.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/config/: SwaggerConfig.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/controller/: ContMgmtController.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/entity/: Document.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/helper/: DocumentHelper.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/respository/: ContMgmtRepository.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/service/: ContMgmtService.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/service/impl/: ContMgmtServiceImpl.java
contmgmt-service-boot/src/main/java/com/cts/contmgmt/customsvc/util/: DocumentUtil.java
contmgmt-service-boot/src/main/resources/: application.properties
contmgmt-service-boot/src/main/resources/local/: contmgmt-application.properties
contmgmt-service-boot/src/test/java/com/cts/contmgmt/customsvc/controller/: ContMgmtControllerTest.java
contmgmt-service-config/: pom.xml
contmgmt-service-config/src/main/java/com/cts/contmgmt/config/: DBConfig.java  PropertiesConfig.java
contmgmt-service-config/src/main/resources/: application.properties
contmgmt-service-config/src/main/resources/local/: contmgmt-application.properties
contmgmt-web-bff/: pom.xml
contmgmt-web-bff/src/main/java/com/cts/contmgmt/webbff/boot/: ContMgmtWebBffApplication.java
contmgmt-web-bff/src/main/java/com/cts/contmgmt/webbff/config/: PropertiesConfig.java  SwaggerConfig.java
contmgmt-web-bff/src/main/java/com/cts/contmgmt/webbff/controller/: ContMgmtWebBffController.java
contmgmt-web-bff/src/main/resources/: application.properties
contmgmt-web-bff/src/main/resources/local/: contmgmt-webbff-application.properties
