# H2 properties
contmgmt.datasource.jdbc-url=jdbc:h2:mem:contmgmt
contmgmt.datasource.driverClassName=org.h2.Driver
contmgmt.datasource.username=sa
contmgmt.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
